<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3698D52B-FE69-40F5-902A-C485EF4B2BB6}" WorkUnitID="{1B979CEC-1E9F-4AAA-B350-82268F159F1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
