<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3817A49C-46CE-4F8C-8E3A-BBF29DBA184B}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Vehicle Session" ID="{3817A49C-46CE-4F8C-8E3A-BBF29DBA184B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Grizzler" ID="{ACD96C63-2285-4953-B5E1-168214C7BDE0}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Player_Load" ID="{DC855666-1EF9-4244-A312-E6709A6D0A1C}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WheelSurface" ID="{A3AEDCC8-BDCF-4406-97C6-CD2F2A371E0B}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}"/>
							<Value>25</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
