<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PlayerEvents" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Grizzler_Movement" ID="{CD1076A6-BE45-455F-99BA-5D3075B654D6}">
					<ChildrenList>
						<Action Name="" ID="{1235F07C-D762-49B3-B82B-3094C699F136}" ShortID="746991684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grizzler_Movement" ID="{D04E1FBD-CD5B-46A4-9C7C-1D7BEF0A8DAA}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_Movement_01" ID="{D0572FB7-778B-4742-8887-7D8C8C90DBF6}">
					<ChildrenList>
						<Action Name="" ID="{0210CEFA-A69A-45A2-BE17-8C58DBC5273F}" ShortID="1032962212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grizzler_Movement_01" ID="{5C226028-4B1D-445B-8E6F-CBED8ADBFD41}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_Turret" ID="{7A065DD1-3DD8-4048-A330-34AB23B9F049}">
					<ChildrenList>
						<Action Name="" ID="{FBE5BCCF-341E-4651-8BBE-262239AE4B67}" ShortID="376009484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RotateSwitch" ID="{57B75115-6BC4-4C80-814E-5FF233D385CD}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_Fire" ID="{6E9A8B6D-65F3-4691-837C-5CE8633E556E}">
					<ChildrenList>
						<Action Name="" ID="{A25D9CBF-976E-4C68-A5E0-9687AB196466}" ShortID="860200646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cannon 1" ID="{8E306FF0-4F3C-4B81-8435-7131AB6FA968}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_SciFi_Movement" ID="{2BD011C8-1067-48D1-82D9-EB5BC7D31D17}">
					<ChildrenList>
						<Action Name="" ID="{534DB4EE-B962-4C4A-B154-006D361B2B96}" ShortID="517209514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grizzler_Sci-Fi" ID="{1775CD32-6AB9-4A96-BAFF-5DBB5D5AD8AC}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
