<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PlayerEvents" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Grizzler_Movement" ID="{CD1076A6-BE45-455F-99BA-5D3075B654D6}">
					<ChildrenList>
						<Action Name="" ID="{1235F07C-D762-49B3-B82B-3094C699F136}" ShortID="746991684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grizzler_Movement" ID="{D04E1FBD-CD5B-46A4-9C7C-1D7BEF0A8DAA}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
