<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PlayerEvents" ID="{85A4C27F-005B-4269-A282-AE929AB4BB7B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Grizzler_Movement" ID="{CD1076A6-BE45-455F-99BA-5D3075B654D6}">
					<ChildrenList>
						<Action Name="" ID="{1235F07C-D762-49B3-B82B-3094C699F136}" ShortID="746991684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement" ID="{8C3B69A2-F39D-4B89-8B3B-33A09FA9A624}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_Turret" ID="{7A065DD1-3DD8-4048-A330-34AB23B9F049}">
					<ChildrenList>
						<Action Name="" ID="{FBE5BCCF-341E-4651-8BBE-262239AE4B67}" ShortID="376009484">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turret_Turn_Switch" ID="{57B75115-6BC4-4C80-814E-5FF233D385CD}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grizzler_Fire" ID="{6E9A8B6D-65F3-4691-837C-5CE8633E556E}">
					<ChildrenList>
						<Action Name="" ID="{A25D9CBF-976E-4C68-A5E0-9687AB196466}" ShortID="860200646">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turret_Fire" ID="{FE4B150B-6C59-461D-94D1-64F121485298}" WorkUnitID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
