<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Triggers\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Switches\PlayerDriven.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Switches\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\States\PlayerStates.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\States\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Soundcaster Sessions\Vehicle Session.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\SoundBanks\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Queries\Factory Queries.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Queries\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Presets\Factory Spatial Audio.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Presets\Factory Reflect.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Presets\Default Work Unit.wwu" DateLow="1670821717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Modulators\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Mixing Sessions\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Metadata\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Grizzler.wproj" DateLow="1670822069" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Player.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Misc.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Factory Soundseed Grain.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Game Parameters\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Events\PlayerEvents.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Events\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory Reflect.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory McDSP Effects.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory Mastering Suite.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Filters.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Dynamics.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Delay.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory iZotope Box Modeler.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory Effects.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory Auro Headphone.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory AK Convolution Reverb Effects Stereo.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Factory AK Convolution Reverb Effects Ambisonics.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Effects\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Conversion Settings\Factory Soundseed Grain.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Conversion Settings\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Audio Devices\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Attenuations\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Player_Vehicles.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Player_Driven_Sounds.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Misc.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Grizzler.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Factory Soundseed Grain.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Factory Igniter Live.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Factory Igniter Live Synth.wwu" DateLow="1670821714" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\Grizzler Implementation\Grizzler\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670821714" DateHigh="0"/>
</ValidationCache>
