<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Player" ID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_Load" ID="{DC855666-1EF9-4244-A312-E6709A6D0A1C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WheelSurface" ID="{A3AEDCC8-BDCF-4406-97C6-CD2F2A371E0B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_Acceleration" ID="{C2AB695A-041F-43C3-B7C9-CC4F75E2D4B0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Turning" ID="{D989CA62-82EC-4A5B-9319-44C97951019F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Turret" ID="{E7921456-A026-400C-83FD-AAD84ADBBB75}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
