<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}" SchemaVersion="110" RootDocumentID="{4A553AFE-4AAB-4E0B-AEBA-5BD41DCAE664}" ParentDocumentID="{CA46A490-537B-4F30-8E4F-C617EBCB8A0B}">
	<AudioObjects>
		<WorkUnit Name="Grizzler" ID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}" OwnerID="{CA46A490-537B-4F30-8E4F-C617EBCB8A0B}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BlendContainer" ID="{B4705598-D688-4A4E-994B-90A280A8EEA0}" ShortID="196757749">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Idle" ID="{45F29051-CFB6-4D8A-87F8-9BA6F919C547}" ShortID="24313045">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Idle" ID="{908EB341-AC06-4B72-9F02-8EF287F087A6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.107852412488174"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98987776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BB40D7BF-1C8B-41A4-849E-F079DFA7527F}" ShortID="495803926">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{24C3051F-45C7-4C87-A8C7-4FEF220937C6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.501</XPos>
																		<YPos>-1.58908</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Idle" ID="{908EB341-AC06-4B72-9F02-8EF287F087A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveLoop" ID="{C052C095-0027-43C6-A9FA-B101F578EF60}" ShortID="724752500">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoveLoop" ID="{D2F39F50-2EEA-4679-9D6C-337E6646AA09}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0927152317880795"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\MoveLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638871171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AF0B1526-5496-415F-B1AB-21CAF908216E}" ShortID="498996551">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{74E0532F-1CB3-4738-8FCE-B3A974692437}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-483</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.55067</XPos>
																		<YPos>70</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>917</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MoveLoop" ID="{D2F39F50-2EEA-4679-9D6C-337E6646AA09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wheels_On_Concree" ID="{40F59318-4BAD-4CB8-B050-8C51FF72B597}" ShortID="471036584">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wheels_On_Concree" ID="{F05E4E64-0850-4FA0-8659-F0864FF185F7}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Concree.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554176368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wheels_On_Concree" ID="{F05E4E64-0850-4FA0-8659-F0864FF185F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Begin Moving" ID="{DDB046E5-4F1A-4DD8-9CA2-0D344EB96944}" ShortID="306652934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Begin Moving" ID="{CD185058-E880-43B1-80D5-2980A2218EB1}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Begin Moving.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144582377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Begin Moving" ID="{CD185058-E880-43B1-80D5-2980A2218EB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Main Grizzler" ID="{A9421457-1AB8-48B5-B9AA-53526A298ADD}" ShortID="123129211">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Idle" ID="{45F29051-CFB6-4D8A-87F8-9BA6F919C547}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>2.1389017773542</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp3</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="MoveLoop" ID="{C052C095-0027-43C6-A9FA-B101F578EF60}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.000499999999998835</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log3</LeftFadingSegmentShape>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Wheels" ID="{6680688D-0E6E-482C-B01B-07819D450022}" ShortID="783474691">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EFBC90AC-1DAB-45F0-B46B-DC7218DB1B4F}" ShortID="636505961">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{38650BF6-1EB5-46F4-961A-F3E75293DF3E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.01361</XPos>
																		<YPos>-1.38261</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>12.53255</XPos>
																		<YPos>-3.07692</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>14.09505</XPos>
																		<YPos>-1.01763</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Wheels_On_Concree" ID="{40F59318-4BAD-4CB8-B050-8C51FF72B597}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.455729166666664</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Begin Movement" ID="{0B54A501-A417-48BD-B60A-C75C24B2868F}" ShortID="342742961">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Begin Moving" ID="{DDB046E5-4F1A-4DD8-9CA2-0D344EB96944}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.421010425020048</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="StopEvent" ID="{124CC992-92BF-42C0-B95C-6331D76F7D03}" ShortID="903657521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="StopEvent" ID="{5D4D8870-1DD1-4E66-9DD0-261C9498532B}">
							<Language>SFX</Language>
							<AudioFile>Player\Locomotion\Vehicles\Grizzler\StopEvent.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="20269213"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="StopEvent" ID="{5D4D8870-1DD1-4E66-9DD0-261C9498532B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Imported Assets" ID="{8D7B114D-98EC-42E0-AB76-401E0671937D}" ShortID="601595160">
					<ChildrenList>
						<Sound Name="Idle" ID="{ABD076B1-102E-4FD3-AE74-D939375032D0}" ShortID="974522118">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Idle" ID="{E5DEBA32-E7C6-471C-84F4-079620B75563}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.107852412488174"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98987776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6DC9E6DB-B790-48D1-9AE6-774FE677B0EC}" ShortID="65611709">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A28DD45C-7445-4358-BD52-11F2A51F9D8C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.501</XPos>
																		<YPos>-1.58908</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Idle" ID="{E5DEBA32-E7C6-471C-84F4-079620B75563}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveLoop" ID="{B8F16ECA-3C7E-45E7-ABAD-6BDB1B2CE951}" ShortID="883261461">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoveLoop" ID="{3F551054-4A7C-4D9B-9367-6402BFD33206}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0927152317880795"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\MoveLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638871171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6382CE88-B432-4742-9559-C069662632F8}" ShortID="85962640">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B9734531-B436-472D-B919-7C939A9C8D91}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-483</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.55067</XPos>
																		<YPos>70</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>917</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MoveLoop" ID="{3F551054-4A7C-4D9B-9367-6402BFD33206}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Begin Moving" ID="{26F62E15-6F72-493D-9815-2CFB283A398A}" ShortID="198826574">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Begin Moving" ID="{FD836E16-4CD0-4928-9267-1FDC5D39585D}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Begin Moving.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144582377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Begin Moving" ID="{FD836E16-4CD0-4928-9267-1FDC5D39585D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StopEvent" ID="{88388449-7593-4EBD-8A1D-C955B48F4F3C}" ShortID="740288235">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StopEvent" ID="{2650107C-C000-497B-8C19-63178159A232}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\StopEvent.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20269213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StopEvent" ID="{2650107C-C000-497B-8C19-63178159A232}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="Grizzler Blend Container" ID="{5EB20AB2-33A0-4324-86C4-A5FAEA410B3A}" ShortID="1004909550">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Idle" ID="{983BC4D1-E4E4-4112-AFCC-34D1600B9CF0}" ShortID="501286218">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Idle" ID="{5183D3F5-AD7F-4E7F-B9BE-7EAF689EED80}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.107852412488174"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98987776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BE9C3087-8870-497C-BC45-CC09C512E28C}" ShortID="435517885">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3E05E32E-ADCA-4AC7-A112-EED383C5EF84}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.93036</XPos>
																		<YPos>-1.47553</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Idle" ID="{5183D3F5-AD7F-4E7F-B9BE-7EAF689EED80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveLoop_OnLoad" ID="{1D494EA6-9475-4982-BDBF-8D931EE2765E}" ShortID="92336129">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoveLoop" ID="{A1A07B94-EFE0-444F-8E01-E2468A742CEF}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0927152317880795"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\MoveLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638871171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C4760A13-C453-449C-9FD4-E61840E10A31}" ShortID="669049807">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Load" ID="{DC855666-1EF9-4244-A312-E6709A6D0A1C}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0AFE2ED9-41D5-4BE7-B541-73DE89356651}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-199</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50069</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>384</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{B9878F1F-4CF3-4874-851D-304802E6A9F8}" ShortID="909901893">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DF7ED186-864C-4CC3-940E-0A04F36299C8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>237</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MoveLoop" ID="{A1A07B94-EFE0-444F-8E01-E2468A742CEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveLoop_OffLoad" ID="{67E3B190-369D-449F-B9DE-A9B0ABFDC563}" ShortID="74993608">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoveLoop" ID="{DDB839BB-5C5F-415F-8635-C0980A1BCFD5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0927152317880795"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\MoveLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638871171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8E0E43AC-0C95-404F-B52F-8FA9F2F889C8}" ShortID="462867795">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Load" ID="{DC855666-1EF9-4244-A312-E6709A6D0A1C}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B9B25957-FD2B-4363-B41B-FA65734717BD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-199</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.50069</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>384</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{E83B0D99-7DB3-43AB-9977-5BAB43B72151}" ShortID="418587169">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3DB79810-BAE7-4973-BC64-05378F96F126}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>421</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="MoveLoop" ID="{DDB839BB-5C5F-415F-8635-C0980A1BCFD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wheels_On_Metal" ID="{47C2BAAE-8E38-4CE7-9A9E-BA41D3BE4CE7}" ShortID="1054811860">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wheels_On_Concree" ID="{1FAC6A80-21CC-435B-BFD7-FDAFFDC8865E}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Concree.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554176368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{10C8924D-AE05-45DA-900A-1E0A959559E5}" ShortID="754517259">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A6FDE58A-A697-4C80-8BEF-95F3C64A1B7C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-500</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>130</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{510F66F6-F324-4CA8-BF53-7C2332E2C385}" ShortID="1024766116">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3A410256-4813-430B-B4BE-71223A191188}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wheels_On_Concree" ID="{1FAC6A80-21CC-435B-BFD7-FDAFFDC8865E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wheels_On_Concrete" ID="{462C46D2-B026-4F78-AF37-562D16C805C3}" ShortID="214325052">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wheels_On_Metal_" ID="{E064D23C-0159-46DD-9DDB-124D46CC0935}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Metal_.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385143876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D71346B3-0D53-44C9-B84C-3841823CCABE}" ShortID="1054670207">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{64D459E4-CA2A-4B86-A874-A41B7F3008DE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-500</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>130</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F1963665-A7BD-4789-A766-A28930688B94}" ShortID="332125494">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9CBE443B-237E-4819-BBA0-3BA7AA677C46}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wheels_On_Metal_" ID="{E064D23C-0159-46DD-9DDB-124D46CC0935}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="OnLoad" ID="{5377C4A0-F708-47FF-B653-56B5FA3BFBF3}" ShortID="536321086">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Idle" ID="{983BC4D1-E4E4-4112-AFCC-34D1600B9CF0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>0.890304026294165</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="MoveLoop_OnLoad" ID="{1D494EA6-9475-4982-BDBF-8D931EE2765E}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.211652732128183</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="OffLoad" ID="{864056CA-D0BF-4FAF-B750-4FA62A0DD32E}" ShortID="447734267">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Idle" ID="{983BC4D1-E4E4-4112-AFCC-34D1600B9CF0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>0.849219391947411</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="MoveLoop_OffLoad" ID="{67E3B190-369D-449F-B9DE-A9B0ABFDC563}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.263191659819226</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="WheelsOnConcrete" ID="{6E89B01C-1FE1-4366-9671-6D7E25A2453E}" ShortID="541230092">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3C287927-7E33-4E01-8D3F-3A8C18AF21FB}" ShortID="135145871">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="WheelSurface" ID="{A3AEDCC8-BDCF-4406-97C6-CD2F2A371E0B}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6C4AC037-4ABF-44C3-8FB5-234C4C5CB46D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.02301</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Wheels_On_Concrete" ID="{462C46D2-B026-4F78-AF37-562D16C805C3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="WheelsOnMetal" ID="{09D853A7-A4AE-4DF5-9871-6654F5F751FE}" ShortID="852908458">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3FDA027D-7161-474D-817E-25A5817D14F6}" ShortID="955286724">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="WheelSurface" ID="{A3AEDCC8-BDCF-4406-97C6-CD2F2A371E0B}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E89C633D-CC75-4EDD-B05C-89D7E2D9CD87}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.98274</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Wheels_On_Metal" ID="{47C2BAAE-8E38-4CE7-9A9E-BA41D3BE4CE7}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
