<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}" SchemaVersion="110" RootDocumentID="{4A553AFE-4AAB-4E0B-AEBA-5BD41DCAE664}" ParentDocumentID="{CA46A490-537B-4F30-8E4F-C617EBCB8A0B}">
	<AudioObjects>
		<WorkUnit Name="Grizzler" ID="{973B0F3E-63A1-43F6-BC7D-7BA9D8CAA641}" OwnerID="{CA46A490-537B-4F30-8E4F-C617EBCB8A0B}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Imported Assets" ID="{8D7B114D-98EC-42E0-AB76-401E0671937D}" ShortID="601595160">
					<ChildrenList>
						<Folder Name="GrizzlerAssets" ID="{30C9CF36-9AEC-4620-B5D2-9DDDE0D46518}" ShortID="830811742">
							<ChildrenList>
								<Folder Name="Turret" ID="{21DF3C70-E678-4D4C-BCF8-F29DF018C7FD}" ShortID="793067231">
									<ChildrenList>
										<Sound Name="Turrent_StartTurning" ID="{516A3E5A-272F-4751-8E0C-E0107136DC51}" ShortID="342027904">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Turrent_StartTurning" ID="{1C653D64-1A07-454F-B0C1-A62F8CCC0A17}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turrent_StartTurning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742121366"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Turrent_StartTurning" ID="{1C653D64-1A07-454F-B0C1-A62F8CCC0A17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Turrent_StopTurning" ID="{BA99DB61-A70A-4E28-8BE4-78212EEA2407}" ShortID="105528060">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Turrent_StopTurning" ID="{94027607-00B1-4DC6-A1DF-E3415ECF0B4B}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turrent_StopTurning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="780472207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Turrent_StopTurning" ID="{94027607-00B1-4DC6-A1DF-E3415ECF0B4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Idle Loop" ID="{C81BDDF7-56CF-4678-A1B3-351F1226C898}" ShortID="492598182">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle Loop" ID="{592DD1DF-035E-4007-A098-77305A7BF7D3}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0942408376963351"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idea 4\Idle Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="362130209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle Loop" ID="{592DD1DF-035E-4007-A098-77305A7BF7D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Idle2" ID="{34235AF9-AE6D-4CAC-86FB-426CCACABA7B}" ShortID="228182871">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle2" ID="{2FB130B6-F6E7-4A09-8BD9-1DDFD82409AB}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idle2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469452242"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle2" ID="{2FB130B6-F6E7-4A09-8BD9-1DDFD82409AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Turrent_TurnLoop" ID="{D33C4FD6-B770-4CC0-AF7B-71974C9DF748}" ShortID="416915781">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Turrent_TurnLoop" ID="{725DF673-B353-44CA-B829-3A518B8945C5}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turrent_TurnLoop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018111715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Turrent_TurnLoop" ID="{725DF673-B353-44CA-B829-3A518B8945C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Movement" ID="{E427E2EF-C4FD-41EC-BCC4-5F41A4054ADB}" ShortID="88707912">
									<ChildrenList>
										<Sound Name="Begin Moving" ID="{6242E847-662F-49A6-B89D-E965E39FDEFE}" ShortID="623826493">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Begine Moving" ID="{52DB7BCF-68F9-4FB2-A48B-8EEB4A4EC578}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Begine Moving.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043149136"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Begine Moving" ID="{52DB7BCF-68F9-4FB2-A48B-8EEB4A4EC578}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stop Moving" ID="{746E6111-5FB2-4CB2-B7CA-79496EDB6D19}" ShortID="642728132">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StopEvent" ID="{D72007D1-2C2D-4EC4-919E-0030C5399A11}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\StopEvent.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="20269213"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StopEvent" ID="{D72007D1-2C2D-4EC4-919E-0030C5399A11}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Turning" ID="{58D99ADF-682E-49E4-9538-284AA122282A}" ShortID="863469350">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Turning" ID="{D9FE84D7-0EAD-4705-BE77-36ACE9F1D963}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turning.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="328188123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Turning" ID="{D9FE84D7-0EAD-4705-BE77-36ACE9F1D963}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wheels_On_Concrete" ID="{462C46D2-B026-4F78-AF37-562D16C805C3}" ShortID="214325052">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wheels_On_Metal_" ID="{E064D23C-0159-46DD-9DDB-124D46CC0935}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Metal_.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385143876"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{D71346B3-0D53-44C9-B84C-3841823CCABE}" ShortID="1054670207">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{64D459E4-CA2A-4B86-A874-A41B7F3008DE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-500</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>25</XPos>
																						<YPos>130</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{F1963665-A7BD-4789-A766-A28930688B94}" ShortID="332125494">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{9CBE443B-237E-4819-BBA0-3BA7AA677C46}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>25</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Wheels_On_Metal_" ID="{E064D23C-0159-46DD-9DDB-124D46CC0935}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wheels_On_Metal" ID="{47C2BAAE-8E38-4CE7-9A9E-BA41D3BE4CE7}" ShortID="1054811860">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wheels_On_Concree" ID="{1FAC6A80-21CC-435B-BFD7-FDAFFDC8865E}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Concree.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554176368"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{10C8924D-AE05-45DA-900A-1E0A959559E5}" ShortID="754517259">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A6FDE58A-A697-4C80-8BEF-95F3C64A1B7C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-500</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>25</XPos>
																						<YPos>130</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{510F66F6-F324-4CA8-BF53-7C2332E2C385}" ShortID="1024766116">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{3A410256-4813-430B-B4BE-71223A191188}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>25</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Wheels_On_Concree" ID="{1FAC6A80-21CC-435B-BFD7-FDAFFDC8865E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Body Creeks Movement" ID="{CA876A28-9169-4812-A629-A6ECA4041776}" ShortID="563931232">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Body Creeks Movement" ID="{350CE53D-7660-4AAD-9861-E5037B443FAA}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\SciFiVersion\Body Creeks Movement.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="125955015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Body Creeks Movement" ID="{350CE53D-7660-4AAD-9861-E5037B443FAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EngineIdle" ID="{FC6649DB-1F5B-41F4-9709-98A4EFE30E84}" ShortID="843106634">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EngineIdle" ID="{FC37B2CE-2DF0-4171-82FB-8577A8E9232E}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\SciFiVersion\EngineIdle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="67346300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EngineIdle" ID="{FC37B2CE-2DF0-4171-82FB-8577A8E9232E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="EngineLoop" ID="{3B504A4C-9BEB-4BB1-B3AE-B95424F53608}" ShortID="975322664">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EngineIdle" ID="{F08C0A92-D04F-43CA-B266-91E660FCE528}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\SciFiVersion\EngineIdle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="36251846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="EngineIdle" ID="{F08C0A92-D04F-43CA-B266-91E660FCE528}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Suspension Event 1" ID="{8FAF31CE-1759-48FC-A84E-012295FBFAEA}" ShortID="27058747">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Suspension Event 1" ID="{1E391A8D-3981-434C-8596-9C15AD8C72A2}">
													<Language>SFX</Language>
													<AudioFile>Player\Locomotion\Vehicles\Grizzler\Suspension Event 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382667379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Suspension Event 1" ID="{1E391A8D-3981-434C-8596-9C15AD8C72A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Turret_Turn_Switch" ID="{57B75115-6BC4-4C80-814E-5FF233D385CD}" ShortID="143367772">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Idle" ID="{F07EB652-D8D7-4EB4-A224-967FFA43BE40}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Vehicle_Weapon" ID="{CD772E7D-1DC4-4DC8-9764-82A93FB0490D}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Turret" ID="{CA75343A-1137-470C-938F-B8AD05F84E9A}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Turret_StopTurning" ID="{A1EF5AA4-4515-4A76-ACD6-9028FB3612DF}" ShortID="21093326">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turrent_StopTurning" ID="{5BF8F4EF-ED2D-4737-AC02-DFD95ED32E44}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turrent_StopTurning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780472207"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turrent_StopTurning" ID="{5BF8F4EF-ED2D-4737-AC02-DFD95ED32E44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret_StartTurning" ID="{9E2CD0E7-B116-4251-B86B-6F1E2A763C38}" ShortID="291829175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turrent_StartTurning" ID="{BC28E040-2484-44D8-A61C-13A3568696DE}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turrent_StartTurning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742121366"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turrent_StartTurning" ID="{BC28E040-2484-44D8-A61C-13A3568696DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turret Turn" ID="{16002326-320B-42EF-8E49-58A453493F0F}" ShortID="476754617">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turret Turn" ID="{29497881-51E5-41E3-8B7C-4AD6B8852F71}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\SciFiVersion\Turret Turn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415938671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turret Turn" ID="{29497881-51E5-41E3-8B7C-4AD6B8852F71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Turret Turn" ID="{16002326-320B-42EF-8E49-58A453493F0F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Turret_StopTurning" ID="{A1EF5AA4-4515-4A76-ACD6-9028FB3612DF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Turret_StartTurning" ID="{9E2CD0E7-B116-4251-B86B-6F1E2A763C38}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="StartTurning" ID="{CB113DA8-F593-40DD-AC6A-A2BD74AB5FD5}"/>
								<ItemList>
									<ItemRef Name="Turret_StartTurning" ID="{9E2CD0E7-B116-4251-B86B-6F1E2A763C38}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Turning" ID="{5113B2B9-D107-4E44-98C9-982F8C89D194}"/>
								<ItemList>
									<ItemRef Name="Turret Turn" ID="{16002326-320B-42EF-8E49-58A453493F0F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="StopTurning" ID="{F293EFEA-3617-4E93-90A3-9E2237673234}"/>
								<ItemList>
									<ItemRef Name="Turret_StopTurning" ID="{A1EF5AA4-4515-4A76-ACD6-9028FB3612DF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Movement" ID="{8C3B69A2-F39D-4B89-8B3B-33A09FA9A624}" ShortID="1037583783">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Dialog_Leveler_Hard" ID="{865FB36F-8717-4D30-AD05-14E56375CD40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Vehcile_Movement" ID="{07126FEB-DFE8-4014-87BF-F464C7BEFCC5}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Idle Loop" ID="{73651D66-4364-4B9A-8002-E95F3EE5A23C}" ShortID="881443697">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Idle Loop" ID="{6912ADB9-64C7-402B-A282-1B5B88EC6765}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0942408376963351"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idea 4\Idle Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="362130209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Idle Loop" ID="{6912ADB9-64C7-402B-A282-1B5B88EC6765}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MoveLoop" ID="{F23DCF72-8910-43FE-945C-856E943E3AF7}" ShortID="587336241">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Dialog_Too_Quiet" ID="{F9C77BF1-1CCC-415B-B93F-B048979CA620}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Idle Loop" ID="{21939122-FB41-4E47-8AA7-5978EAC00842}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0942408376963351"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idea 4\Idle Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="362130209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{93CD1726-5A35-4AEE-8D11-C6A127C2528D}" ShortID="1040090589">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{8105BC35-7F19-45C9-B467-FCFCE27AED81}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>857</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Idle Loop" ID="{21939122-FB41-4E47-8AA7-5978EAC00842}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Body Creeks Movement" ID="{68F81774-DE21-4722-B79A-B2A4760D3626}" ShortID="444411073">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Body Creeks Movement" ID="{837395F9-D635-45BC-B6E6-7FB36332A6DA}">
									<Language>SFX</Language>
									<AudioFile>Player\Locomotion\Vehicles\Grizzler\SciFiVersion\Body Creeks Movement.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953350999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{678E77E8-F8F3-45CC-B5DE-E0D866AD53DD}" ShortID="670420088">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9A55ED3E-C403-4863-86F9-ECDAC3A73EE4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.97774</XPos>
																		<YPos>0.35196</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Body Creeks Movement" ID="{837395F9-D635-45BC-B6E6-7FB36332A6DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Acceleration Swich" ID="{D0463D2D-3127-4A05-9A30-ECCD59C05B3F}" ShortID="991692129">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Idle" ID="{F8489C0B-C6A7-4D57-A10F-CDBBC5074745}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Acceleration" ID="{E0385D1B-6CD2-43D7-951D-3DE91E0EA987}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Begin Moving" ID="{7B9E1B9F-5F38-4EFA-BC17-7BDEF3E4D349}" ShortID="656527898">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Begine Moving" ID="{889F57F5-8771-4F9C-8345-E02B494AF312}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Begine Moving.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043149136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Begine Moving" ID="{889F57F5-8771-4F9C-8345-E02B494AF312}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stop Moving" ID="{092626E0-CE0C-48FF-A55E-E320D33A011A}" ShortID="1021771246">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StopEvent" ID="{0C93FE85-C829-455E-BB7B-8CBB5F523FDD}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\StopEvent.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20269213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StopEvent" ID="{0C93FE85-C829-455E-BB7B-8CBB5F523FDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Begin Moving" ID="{7B9E1B9F-5F38-4EFA-BC17-7BDEF3E4D349}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stop Moving" ID="{092626E0-CE0C-48FF-A55E-E320D33A011A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Deccel" ID="{694F2C43-125C-4448-BB20-FDB2056AB5B3}"/>
										<ItemList>
											<ItemRef Name="Stop Moving" ID="{092626E0-CE0C-48FF-A55E-E320D33A011A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Accel" ID="{AA9E2F8A-61F8-4522-8635-5B3A3EA83C3A}"/>
										<ItemList>
											<ItemRef Name="Begin Moving" ID="{7B9E1B9F-5F38-4EFA-BC17-7BDEF3E4D349}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Turning_Switch" ID="{A52CED7D-36FC-42A7-8E1B-302C0D82984F}" ShortID="407144745">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="NotTurning" ID="{434B14AE-493E-44BE-9BA5-738BC7FD3ACB}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Turning" ID="{9BE40E03-06AB-4C13-AAD5-80EE1FCBBEA2}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Turning" ID="{03D22C40-D81C-4D51-9EEC-CB2837BE404B}" ShortID="360809175">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Turning" ID="{60D94043-ABC1-416B-B2EB-933C7F05E974}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Turning.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328188123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Turning" ID="{60D94043-ABC1-416B-B2EB-933C7F05E974}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Turning" ID="{03D22C40-D81C-4D51-9EEC-CB2837BE404B}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Turning" ID="{57FD0A53-297F-410E-8496-C05E38D6385E}"/>
										<ItemList>
											<ItemRef Name="Turning" ID="{03D22C40-D81C-4D51-9EEC-CB2837BE404B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Wheel_Surface_Material_Switch" ID="{08B07012-0E95-45D5-A2AC-020F871B308E}" ShortID="391477895">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1020</Value>
									</ValueList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Metal" ID="{C88295FD-54D3-40EA-A433-8BFED5621460}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SurfaceType" ID="{82F337CB-5DA6-4464-98B5-440463210958}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wheels_On_Metal" ID="{1F5D37B0-55A4-4519-9828-DEB1D7F1015C}" ShortID="1026755494">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wheels_On_Concree" ID="{C013B5DE-E638-4EEF-B7CF-5EBA5E6DE038}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Concree.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554176368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4CF2B139-36F7-4CFA-AA8C-28031BD8A57C}" ShortID="271680486">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{44420D70-FD79-423A-90F1-11CC5D3B12AD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-500</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>130</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{BD50C04F-0A77-4E27-8429-D34A259F0C98}" ShortID="267134341">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B4652455-9D97-42B9-AB41-F9CC2247359C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Wheels_On_Concree" ID="{C013B5DE-E638-4EEF-B7CF-5EBA5E6DE038}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wheels_On_Concrete" ID="{4D942064-624B-436B-9235-127C1AA04228}" ShortID="946047305">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wheels_On_Metal_" ID="{8F54D31D-F253-4B94-B8E0-9C4A2BD7D03E}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Wheels_On_Metal_.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385143876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5C1D089B-6D01-400F-8FE8-82F14E09E6B6}" ShortID="224912371">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{3BC5CA45-A7AD-4ABE-BF48-2873FA24A82B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-500</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>130</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{F117AE30-48ED-4615-A68D-2F5E707B21DD}" ShortID="266285873">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{CAE27DEF-CD1E-46DC-9FD5-490F4BF3C2B0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Wheels_On_Metal_" ID="{8F54D31D-F253-4B94-B8E0-9C4A2BD7D03E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wheels_On_Concrete" ID="{4D942064-624B-436B-9235-127C1AA04228}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wheels_On_Metal" ID="{1F5D37B0-55A4-4519-9828-DEB1D7F1015C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{1102A276-BF6E-4751-B510-98811A05FC15}"/>
										<ItemList>
											<ItemRef Name="Wheels_On_Concrete" ID="{4D942064-624B-436B-9235-127C1AA04228}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{C88295FD-54D3-40EA-A433-8BFED5621460}"/>
										<ItemList>
											<ItemRef Name="Wheels_On_Metal" ID="{1F5D37B0-55A4-4519-9828-DEB1D7F1015C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<BlendContainer Name="MovementBlend2" ID="{8495BDA6-4004-451E-8F0A-80127A5007CA}" ShortID="338570442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Idle2" ID="{57003DB3-1376-41AD-88DE-A821498E20B0}" ShortID="564172956">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Idle2" ID="{EF61D0B1-435E-40A5-AFD9-D8E20F9C560D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.193598113891912"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.4870783460283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Idle2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667947165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Idle2" ID="{EF61D0B1-435E-40A5-AFD9-D8E20F9C560D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move" ID="{AA629164-EAC4-4018-9BE6-2BA50FB261E0}" ShortID="216654365">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move" ID="{FD1C23EA-055C-473B-A645-6788B6047095}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Move.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="919551733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{0744AA9E-6BD7-4F69-BCB7-72453FF9CD4A}" ShortID="608363418">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{8542A99E-1D06-4B01-B547-B85663E3BA71}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-483</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.55067</XPos>
																				<YPos>70</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>917</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Move" ID="{FD1C23EA-055C-473B-A645-6788B6047095}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Idle to Move" ID="{2234FD06-2C5B-4EAD-AF85-0F9A24A10941}" ShortID="216346885">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Idle2" ID="{57003DB3-1376-41AD-88DE-A821498E20B0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.22231703910614</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
												<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Move" ID="{AA629164-EAC4-4018-9BE6-2BA50FB261E0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.489326815642457</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<RightEdgePos>25</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<SwitchContainer Name="Suspension" ID="{1D4A739A-206D-46D9-AA7A-1768A85142B2}" ShortID="707269418">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3E5D7FC4-2172-4C38-86DF-437BEF8AF027}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Off" ID="{F8C8BC5D-851E-45B1-9B2B-242E76AD385E}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SuspensionEvent" ID="{7169F411-1CE7-4802-99BB-C226E9FC0836}" WorkUnitID="{81279BA2-8A0E-47D6-A112-99F5CC6B8F72}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Suspension Event 1" ID="{4088ACBF-F8EB-4681-975B-112F037363BB}" ShortID="195581421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Suspension Event 1" ID="{459BDE96-DA24-4C12-AB50-1D8AB721D173}">
											<Language>SFX</Language>
											<AudioFile>Player\Locomotion\Vehicles\Grizzler\Suspension Event 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382667379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Suspension Event 1" ID="{459BDE96-DA24-4C12-AB50-1D8AB721D173}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Suspension Event 1" ID="{4088ACBF-F8EB-4681-975B-112F037363BB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="On" ID="{94CDD5E7-5E0F-4B96-95A8-C0E3D45E1F59}"/>
										<ItemList>
											<ItemRef Name="Suspension Event 1" ID="{4088ACBF-F8EB-4681-975B-112F037363BB}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="IdleToMove" ID="{718C3A90-3BB4-40FB-BFA6-3B9F8CFDA11F}" ShortID="1062107691">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{FD740967-E193-465C-9D02-E5B4F2E93EC3}" WorkUnitID="{F11C780D-9938-44B0-B03A-FCD1A9E09ADC}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Idle Loop" ID="{73651D66-4364-4B9A-8002-E95F3EE5A23C}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1.14136498257839</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="MoveLoop" ID="{F23DCF72-8910-43FE-945C-856E943E3AF7}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.289650278940027</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>25</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<RandomSequenceContainer Name="Turret_Fire" ID="{FE4B150B-6C59-461D-94D1-64F121485298}" ShortID="689036090">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7E113DBB-B431-4077-8935-E333F677B874}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="7"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9556A2BE-DAE5-4E11-9FD1-812F189303E2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-75"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RenderEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{CBD85FBB-7273-46AC-AB0C-EBD154A9CA1B}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Extreme_Limiting_1" ID="{8F08A8A7-3313-4E5D-9EBD-2B1B564DE411}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Vehicle_Weapon" ID="{CD772E7D-1DC4-4DC8-9764-82A93FB0490D}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tank FIre 2" ID="{7CC64AF2-6467-45A5-9C22-77A7D8E720F3}" ShortID="162235568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tank FIre 2" ID="{D8C86E3A-F03E-4D29-864C-5B0AFCC6DA8B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.74749642346209"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.74749642346209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Weapons\Vehicles\Grizzler\Tank FIre 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="688997753"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tank FIre 2" ID="{D8C86E3A-F03E-4D29-864C-5B0AFCC6DA8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tank FIre" ID="{6F31E220-D37C-475F-9526-539F9F26E057}" ShortID="722167630">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76303271-6B26-4C24-9127-2CA0A617594D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D644C3B1-4CAA-4FEE-AF64-4347A85E2B06}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tank FIre" ID="{E3ACA5FE-B2A6-444F-BF88-438CDB3FF8D8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.231"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.74749642346209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Weapons\Vehicles\Grizzler\Tank FIre .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="471617682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tank FIre" ID="{E3ACA5FE-B2A6-444F-BF88-438CDB3FF8D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
